<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Granite and Quartz stone LLC</title>
    <link rel="shortcut icon" href="Imagenes/Logo.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Secular+One&display=swap');
       * {
          margin:0;
          padding:0;
          box-sizing: border-box;
          text-decoration: none;
          list-style: none;
       }

        body {
        font-family: 'Bebas Neue', cursive;
        background-color: #09080d;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
          max-width: 1200px;
          margin: 0 auto;
      }
      .header {
          background-image: linear-gradient(
            rgba(0,0,0, 0.5),
            rgba(0,0,0, 0.5)),
            url(Imagenes/imagen28.jpg);
        background-position: center center; 
        background-repeat: no-repeat; 
        background-size: cover;
        min-height: 70vh;
        display: flex;
        align-items: center;  
      }
      .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo{
        color: #FFFDFC;
        font-size: 25px;
      }
      .menu .navbar ul li{
        position: relative;
        float: left;
      }
      .menu .navbar ul li a{
         font-size: 18px;
         padding: 20px;
         color: #FFFDFC;
         display: block;
      }
      .menu .navbar ul li a:hover{
        color: #b79758;
      }
      #menu{
        display: none;
      }
      .menu-icono{
        width: 25px;
      }
      .menu label{
        cursor: pointer;
        display: none;
      }
      .header-txt{
        width: 50%;
      }
      .header-txt h1 {
        font-size: 100px;
        line-height: 80px;
        color: #fefcfb;
        margin-bottom: 15px;
      }
      .header-txt p {
        font-size: 16px;
        color: #e0e0e0;
        margin-bottom: 15px;
        
      }
      .btn-1{
        display: inline-block;
        padding: 11px 45px;
        background-color: #b79758;
        color: #fefcfb;
        border-radius: 25px;
        font-size: 22px;
      }
      .btn-1:hover{
        background-color: #9c875c;
      }
      .btn-2{
        display: block;
        padding: 11px 45px;
        background-color: #b79758;
        color: #fefcfb;
        border-radius: 25px;
        font-size: 22px;
        width: 300px;
        margin: 0 auto;
        text-align: center;

        
      }
      .btn-2:hover{
        background-color: #9c875c;
      }
      .direction{
         display: flex;
         justify-content: space-between;
         padding: 40px 0;
      }
      .direction p{
        color: #fefcfb;
        font-size: 16px;
        text-align: center;
      }
      .about{
        padding: 100px 0;
        display: flex;
      }
      .about-txt{
        width: 50%;
      }
      .about-img{
        width: 50%;
      }
      .about-img img{
        width: 450px;
      }
      h2{
        font-size: 70px;
        color: #fefcfb;
        margin-bottom: 15px;
        text-align: center;
        
      }
      .about-txt p{
        font-size: 16px;
        color: #e0e0e0;
        margin-bottom: 35px;
        text-align: center;
      }
     .information{
         display: flex;
         justify-content: space-between;
         padding: 50px 0;
      }
     .information-1{
          display: flex;
          align-items: center;
     }
     .information-1 h3{
        font-size: 70px;
        color: #fefcfb;
     }
     .Muestra1 img{
        background-repeat: no-repeat;
        width: 200px;
        border-style: solid;
        border-color: #b79758;
        border-width: 5px;
        margin: 25px;
        border-radius: 25px;
        background-position: center center;
     }
     .Muestra2 img{
        background-repeat: no-repeat;
        width: 290px;
        border-style: solid;
        border-color: #b79758;
        border-width: 5px;
        margin: 25px;
        border-radius: 25px;
        background-position: center center;
     }
     .footer-contect p{
        font-size: 25px;
        color: #e0e0e0;
        margin-bottom: 15px;
     }
     @media(max-width:991px){
        .menu{
            padding: 30px;
        }
        .menu label{
            display: initial;
        }
        .menu .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #09080d;
            display: none;
        }
        .menu .navbar ul li{
            width: 100%;
        }
        #menu:checked ~ .navbar{
            display: initial;
        }
        .header-content{
            padding: 100px 30px;
        }
        .header-txt{
            width: 100%;
            text-align: center;
        }
        .header-txt h1{
            font-size: 70px;
            line-height: 80px;
        }
        .direction{
            flex-direction: column;
            text-align: center;
            padding: 30px;
        }
        .direction p{
            margin-bottom: 10px;
        }
        .about{
            padding: 0 30px 30px 30px;
            flex-direction: column;
        }
        .about-txt{
            width: 100%;
            text-align: center;
            margin-bottom: 25px;
        }
        .about-img{
            width: 100%;
            order: 2;
            text-align: center;
        }
        .about-img img{
            width: 300px;
        }
        .information{
            padding: 30px;
            flex-direction: column;
            margin-left: 80px;
            text-align: center;
        }
        .footer-contect{
            width: 100%;
            text-align: center;
            margin-bottom: 25px;
        }
     }


    </style>
</head>
<body>
    
    
    <header class="header">

         <div class="menu container">
            <a href="#cinco" class="logo"> Logo </a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
              <img src="Imagenes/icono2.png" class="menu-icono" alt="">   
            </label>
            <nav class="navbar">
             <ul>
                <li><a href="#uno">Incio</a></li>
                <li><a href="#dos">Servicio</a></li>
                <li><a href="#tres">Contacto</a></li>
             </ul>
            </nav>
        </div>
        
        <div class="header-content container">
            <div class="header-txt">
                <h1>Nelson Granite and Quartz Stone LLC</h1>
                <P> Le ofrecemos Variedad y Estilo en 
                    Granite and Quartz.
                </P>
                <a href="#cuatro" class="btn-1"> Informaci贸n </a>
            </div>
        </div>
    </header>
    
    <section class="direction container">
        <p>Direcci贸n:Raleigh, NC, United States, 27606</p>
        <p>Celular:+1 919-464-1394 </p>
        <p>Correo Electr贸nico:nelson45nr11327@gmail.com</p>
    </section>

    <section class="about container">
        <div class="about-img">
           <img id="cinco" src="Imagenes/Logo.jpg" alt="">   
        </div>
        <div class="about-txt">
            <h2 id="cuatro">Nosotros</h2>
            <p>
            Te ofrecemos una variedad y estilos en Granite and Quartz y
             sobre todo un trabajo impecable.   
            </p>
            <a href="#" class="btn-2">Creando vida a tu hogar </a>
        </div>
    </section>
    <main class="information container">
        <div class="information-1"> 
            <h3 id="dos">Mustras de Nuestro trabajo</h3>
        </div>
    </main>
     <div class="Trabajo">
        <div class="Muestra1">
            <img src="Imagenes/imagen1.jpg" alt="Muestra1">
            <img src="Imagenes/imagen3.jpg" alt="Muestra1">
            <img src="Imagenes/imagen4.jpg" alt="Muestra1">
            <img src="Imagenes/imagen6.jpg" alt="Muestra1">
            <img src="Imagenes/imagen8.jpg" alt="Muestra1">
            <img src="Imagenes/imagen11.jpg" alt="Muestra1">
            <img src="Imagenes/imagen10.jpg" alt="Muestra1">
            <img src="Imagenes/imagen12.jpg" alt="Muestra1">
            <img src="Imagenes/imagen13.jpg" alt="Muestra1">
            <img src="Imagenes/imagen14.jpg" alt="Muestra1">
            <img src="Imagenes/imagen16.jpg" alt="Muestra1">
            <img src="Imagenes/imagen18.jpg" alt="Muestra1">
            <img src="Imagenes/imagen19.jpg" alt="Muestra1">
            <img src="Imagenes/imagen21.jpg" alt="Muestra1">
        </div>
        <div class="Muestra2">
            <img src="Imagenes/imagen15.jpg" alt="Muestra2">
            <img src="Imagenes/imagen2.jpg" alt="Muestra2">
            <img src="Imagenes/imagen22.jpg" alt="Muestra2">
        </div>

        <div class="footer-contect">
            <div class="footer-form">
                <h2 id="tres">Contactanos</h2>
                <p>Direcci贸n:Raleigh, NC, United States, 27606</p>
                <p>Celular:+1 919-464-1394 </p>
                <p>Correo:nelson45nr11327@gmail.com</p>
                <p>Facebook:Nelson Granite and Quartz Stone LLC</p>
            </div>

        </div>


    

</body>
</html>